<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gallery</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
       <div id="layout">
        <h1>Nature is Precious</h1>
       </div>
       <div class="vertical-masonry-gallery">
            <img src="images/circular.jpg">
            <img src="images/pretty-waterfall.jpg">
            <img src="images/droplits.jpg">
            <img src="images/beach.jpg">
            <img src="images/acacia tree.jpg">
            <img src="images/cool forest.jpg">
            <img src="images/foggy-forest.jpg">
            <img src="images/landscape.jpg">
            <img src="images/Red-wood-trees.jpg">
            <img src="images/white-tree.jpg">
            <img src="images/awesome sun.jpg">
            <img src="images/prairie.jpg">
       </div>
    </body> 
</html>